/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.framework.exporting.ui.command.exportconfig.open;

@Author         Christian Nicolaus
@Company        PRODYNA AG
@Date           2010-08-23
@Description    Command for opening the corresponding Export Configuration Edit View
@Id             org.nabucco.framework.exporting.ui.command.exportconfig.open.OpenCorrespondingExportConfigEditViewCommand
public Command OpenCorrespondingExportConfigEditViewCommand {

    @ManualImplementation
    public void openExportConfigEditView();

}