/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.framework.exporting.ui.command.exportconfig.open;

@Author         Christian Nicolaus
@Company        PRODYNA AG
@Date           2010-08-23
@Description    Command for opening the ExportConfigEditView by double-clicking an item in the browser view 
@Id             org.nabucco.framework.exporting.ui.command.exportconfig.open.OpenCorrespondingExportConfigEditViewFromBrowserCommand
public Command OpenCorrespondingExportConfigEditViewFromBrowserCommand {

    @ManualImplementation
    public void openExportConfigEditViewFromBrowser();

}